spring.datasource.url=jdbc:mysql://localhost:3306/web_store
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.file.path=D:\log4j
logging.file.name=LOG4J.txt
Logging.level.com.example.webstore_lite.Controller=debug
server.port=8081
